<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
        <style>
            body {
            margin: 0; /* ไม่มีระยะห่างจากขอบของหน้าจอ */
            min-height: 100vh; /* ให้ body ขยายอย่างน้อย 100% ของความสูงหน้าจอ */
            background-image: url('Backgound9.jpg'); /* ใช้ชื่อไฟล์รูปภาพ */
            background-size: cover; /* ปรับขนาดให้เต็มหน้า */
            background-position: center; /* จัดตำแหน่งให้กลาง */
            background-repeat: no-repeat; /* ไม่ให้รูปภาพซ้ำ */
        }
            size-img {
            width: 50px;
            height: 50px;
        }
            .line {
                margin: 20px;
            }
        </style>
    </head>
    <body>
        <h1 class="site-heading text-center text-faded d-none d-lg-block">
            <span class="site-heading-upper text-primary mb-3">Resume</span>
            <span class="site-heading-lower">Who am I</span>
        </h1>
        <nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase fw-bold d-lg-none">Menu</a>
                
                <div class="navbar-collapse collapse show" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Home</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="about.html">Profiles</a></li>
                        <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="Midterm.html">Midterm Exam</a></li>
                        <li class="nav-item px-lcdg-4"><a class="nav-link text-uppercase" href="Contact.html" style="color: brown;">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-5">
                                <span class="section-heading-lower"><b> Contact </b></span>
                            </h2>
                            <div class="mb-0">
                                </div>
                                <div class="line">
                                    <a href="https://github.com/Dungnon" target="_blank"><img src="github.png" alt="github" width="90" height="50">Dungnon</a>
                                </div>
                                <div class="line">
                                    <img src="gmail.png" alt="email" width="60" height="40"> Nontawat425@gmail.com
                                </div>
                                <div class="line">
                                    <img src="facebook.jpg" alt="facebook" width="60" height="50"> Nontawat Plodpai
                                </div>
                                <div class="line">
                                    <img src="line.png" alt="line" width="70" height="70">ntwdung
                                </div>
                                <div class="line">
                                    <img src="telephone.png" alt="telephone" width="50" height="50"><em> 0898156661</em>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>


